SECRET_KEY=dev_key_change_in_prod
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
GOOGLE_API_KEY=your_gemini_api_key_here
TRMNL_API_KEY=your_trmnl_api_key_here
# APP_URL=https://p01--modo--w87x9wdr7kmw.code.run/
